Nom complet : NGATCHOU NYA Audrey
Numéro de dossier (NI) : 536856455
Lien vers le dépôt GitHub PRIVÉ de votre TP :https://github.com/NGATCH1983/TP1_Algorithme_et_Programmation.git
Avez-vous invité les correcteurs comme collaborateurs à votre dépôt GitHub (Oui/Non) : Oui
Estimation du temps de réalisation : 15h


Exercice 1 (18 points)
----------------------

/2: Lecture correcte des entrées (montant, pourcentage, nombre de personnes)
    Commentaires: 

/2: Validation des entrées (montant > 0, pourcentage >= 0, personnes >= 1)
    Commentaires: 

/2: Calcul correct des taxes TPS et TVQ
    Commentaires: 

/2: Calcul correct du pourboire (sur le montant avant taxes)
    Commentaires: 

/2: Calcul correct du total et du montant par personne
    Commentaires: 

/2: Affichages au bon format (2 décimales, alignement)
    Commentaires: 

/2: Boucle de répétition (O/n) fonctionnelle
    Commentaires: 

/2: Conversions de types appropriées
    Commentaires: 

/2: Qualité du code (noms de variables, lisibilité, commentaires, respect des «interdits» pour ce travail)
    Commentaires: 



Exercice 2 (10 points)
----------------------

/2: Validation de la taille minimale (>= 3)
    Commentaires: 

/2: Ajustement correct de la taille paire vers impaire
    Commentaires: 

/2: Dessin correct de la partie supérieure du sablier (triangle inversé)
    Commentaires: 

/2: Dessin correct de la partie inférieure du sablier (triangle normal)
    Commentaires: 

/2: Qualité du code (noms de variables, lisibilité, commentaires, respect des «interdits» pour ce travail)
    Commentaires: 



Exercice 3 (10 points)
----------------------

/2: Correction des erreurs de syntaxe
    Commentaires: 

/2: Correction de la logique de programmation
    Commentaires: 

/2: Correction de la gestion des conversions (entier vers binaire et vice-versa)
    Commentaires: 

/2: Correction de la validation des entrées (binaire valide, nombre positif)
    Commentaires: 

/2: Qualité générale du code corrigé (clarté, organisation, commentaires)
    Commentaires: 

-------

/2: Lien du dépôt GitHub PRIVÉ présent et démontrant l'utilisation de Git
    Commentaires: 


Pénalités pour non-respect des consignes
----------------------------------------



Autres commentaires du correcteur
---------------------------------



Total: /40
